\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Install Ubuntu}{3}{section.2}%
\contentsline {paragraph}{How is the performance of your PC?}{3}{section*.2}%
\contentsline {paragraph}{What operating system are you currently using?}{3}{section*.3}%
\contentsline {paragraph}{Do you want to keep Ubuntu permanently?}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Install Ubuntu 22.04 in a VM on Windows}{4}{subsection.2.1}%
\contentsline {paragraph}{Install VirtualBox}{4}{section*.5}%
\contentsline {paragraph}{Download Ubuntu 22.04 image}{4}{section*.6}%
\contentsline {paragraph}{Create Virtual Machine}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Install Ubuntu 22.04 with Dual Boot}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}ROS2 Basics}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setting up ROS2}{10}{subsection.3.1}%
\contentsline {paragraph}{Set the Locale}{10}{section*.8}%
\contentsline {paragraph}{Set up Your Source Repository}{10}{section*.9}%
\contentsline {paragraph}{Install ROS2 packages}{11}{section*.10}%
\contentsline {paragraph}{Source your setup file}{11}{section*.11}%
\contentsline {paragraph}{ROS2 Test}{11}{section*.12}%
\contentsline {subsection}{\numberline {3.2}ROS2 Communication}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}What is a Node}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Topics}{12}{subsubsection.3.2.2}%
\contentsline {paragraph}{ros2 run}{12}{section*.13}%
\contentsline {paragraph}{ros2 node list}{13}{section*.14}%
\contentsline {paragraph}{ros2 node info}{13}{section*.15}%
\contentsline {paragraph}{RQt}{14}{section*.16}%
\contentsline {paragraph}{ros2 interface show}{15}{section*.17}%
\contentsline {paragraph}{ros2 topic echo}{15}{section*.18}%
\contentsline {paragraph}{exercise}{16}{section*.19}%
\contentsline {subsubsection}{\numberline {3.2.3}Publish a Message}{16}{subsubsection.3.2.3}%
\contentsline {paragraph}{ros2 topic pub}{16}{section*.20}%
\contentsline {paragraph}{exercise}{16}{section*.21}%
\contentsline {paragraph}{RQt Message Publisher}{17}{section*.22}%
\contentsline {subsection}{\numberline {3.3}Setup ROS2 Workspace}{17}{subsection.3.3}%
\contentsline {paragraph}{Colcon}{18}{section*.23}%
\contentsline {paragraph}{colcon build}{19}{section*.24}%
\contentsline {subsection}{\numberline {3.4}Creating a Package}{19}{subsection.3.4}%
\contentsline {paragraph}{ros2 pkg list}{19}{section*.25}%
\contentsline {paragraph}{ros2 pkg create}{20}{section*.26}%
\contentsline {subsection}{\numberline {3.5}Creating our first Nodes}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Structure of a Publisher Node in Python}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Structure of a Subscriber in Python}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Random number Publisher Script}{22}{subsubsection.3.5.3}%
\contentsline {paragraph}{declare dependencies}{22}{section*.27}%
\contentsline {paragraph}{Adding an entry point}{23}{section*.28}%
\contentsline {paragraph}{rosdep install}{24}{section*.29}%
\contentsline {paragraph}{Building the Workspace}{24}{section*.30}%
\contentsline {paragraph}{Testing the Script}{24}{section*.31}%
\contentsline {subsubsection}{\numberline {3.5.4}Random number Subscriber Script}{25}{subsubsection.3.5.4}%
\contentsline {paragraph}{exercise}{25}{section*.32}%
\contentsline {subsection}{\numberline {3.6}Working with Services}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Understanding Services }{25}{subsubsection.3.6.1}%
\contentsline {paragraph}{ros2 service list}{26}{section*.33}%
\contentsline {paragraph}{ros2 service type}{27}{section*.34}%
\contentsline {paragraph}{ros2 service list}{27}{section*.35}%
\contentsline {paragraph}{ros2 interface show}{28}{section*.36}%
\contentsline {paragraph}{ros2 service call}{28}{section*.37}%
\contentsline {paragraph}{exercise}{29}{section*.38}%
\contentsline {paragraph}{RQt Service Caller}{29}{section*.39}%
\contentsline {paragraph}{exercises}{30}{section*.40}%
\contentsline {subsubsection}{\numberline {3.6.2}Writing a Service Server and Client}{30}{subsubsection.3.6.2}%
\contentsline {paragraph}{Create an interface package}{31}{section*.41}%
\contentsline {paragraph}{Custom msg interface}{31}{section*.42}%
\contentsline {paragraph}{CMakeLists.txt}{32}{section*.43}%
\contentsline {paragraph}{package.xml}{32}{section*.44}%
\contentsline {paragraph}{Test our new interface}{32}{section*.45}%
\contentsline {paragraph}{Custom srv interface}{33}{section*.46}%
\contentsline {paragraph}{CMakeList.txt}{33}{section*.47}%
\contentsline {paragraph}{Testing the srv interface}{33}{section*.48}%
\contentsline {subsubsection}{\numberline {3.6.3}Creating Service Server and Client}{34}{subsubsection.3.6.3}%
\contentsline {paragraph}{Creating a Service Server}{34}{section*.49}%
\contentsline {paragraph}{Creating a Service Client}{34}{section*.50}%
\contentsline {paragraph}{exercise}{36}{section*.51}%
\contentsline {subsection}{\numberline {3.7}Working with Parameters}{36}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Params in Turtlesim}{36}{subsubsection.3.7.1}%
\contentsline {paragraph}{exercise}{38}{section*.52}%
\contentsline {paragraph}{Use files to save parameters}{38}{section*.53}%
\contentsline {subsubsection}{\numberline {3.7.2}Using Parameters in a Class}{39}{subsubsection.3.7.2}%
\contentsline {paragraph}{exercise}{39}{section*.54}%
\contentsline {subsection}{\numberline {3.8}Working with Actions}{39}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Using Launch Files}{42}{subsection.3.9}%
\contentsline {paragraph}{End of chapter}{43}{section*.55}%
\contentsline {section}{\numberline {4}Owl Kit Projects}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}About the Owl Kit}{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Olive Docs}{45}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}IMU}{46}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}What is an IMU}{46}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Project: IMU controls Turtle}{47}{subsubsection.4.3.2}%
\contentsline {paragraph}{Quaternions}{49}{section*.56}%
\contentsline {paragraph}{Olive Embedded Web-based GUI}{49}{section*.57}%
\contentsline {paragraph}{exercise}{50}{section*.58}%
\contentsline {paragraph}{Project}{50}{section*.59}%
\contentsline {subsection}{\numberline {4.4}Olive Servo}{51}{subsection.4.4}%
\contentsline {paragraph}{PID}{51}{section*.60}%
\contentsline {paragraph}{Setting up the Servo}{52}{section*.61}%
\contentsline {paragraph}{Utilizing the Servo}{53}{section*.62}%
\contentsline {paragraph}{Project: Control Servo}{54}{section*.63}%
\contentsline {subsubsection}{\numberline {4.4.1}Use 2 Servos}{54}{subsubsection.4.4.1}%
\contentsline {paragraph}{Network configuration}{54}{section*.64}%
\contentsline {paragraph}{Project: Keyboard Control Servos}{54}{section*.65}%
\contentsline {paragraph}{Control Olive Servos with IMU}{55}{section*.66}%
\contentsline {subsection}{\numberline {4.5}Olive Camera}{55}{subsection.4.5}%
\contentsline {paragraph}{OpenCV}{57}{section*.67}%
\contentsline {paragraph}{CVBridge}{57}{section*.68}%
\contentsline {paragraph}{QoS}{58}{section*.69}%
\contentsline {paragraph}{Project: Display Camera}{60}{section*.70}%
\contentsline {paragraph}{Course Ending}{60}{section*.71}%
\contentsline {subsection}{\numberline {4.6}Use Object Tracking}{60}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Use Gesture Control}{60}{subsection.4.7}%
\contentsline {section}{\numberline {5}Appendix}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}ROS2 Commands}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Linux Commands}{61}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code PID testing}{62}{subsection.5.3}%
