\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Install Ubuntu}{3}{section.2}%
\contentsline {paragraph}{How is the performance of your PC?}{3}{section*.2}%
\contentsline {paragraph}{What operating system are you currently using?}{3}{section*.3}%
\contentsline {paragraph}{Do you want to keep Ubuntu permanently?}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Install Ubuntu 22.04 in a VM on Windows}{4}{subsection.2.1}%
\contentsline {paragraph}{Install VirtualBox}{4}{section*.5}%
\contentsline {paragraph}{Download Ubuntu 22.04 image}{4}{section*.6}%
\contentsline {paragraph}{Create Virtual Machine}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Install Ubuntu 22.04 with Dual Boot}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}ROS2 Basics}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setting up ROS2}{10}{subsection.3.1}%
\contentsline {paragraph}{Set the Locale}{10}{section*.8}%
\contentsline {paragraph}{Set up Your Source Repository}{10}{section*.9}%
\contentsline {paragraph}{Install ROS2 packages}{11}{section*.10}%
\contentsline {paragraph}{Source your setup file}{11}{section*.11}%
\contentsline {paragraph}{ROS2 Test}{11}{section*.12}%
\contentsline {subsection}{\numberline {3.2}ROS2 Communication}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}What is a Node}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Topics}{12}{subsubsection.3.2.2}%
\contentsline {paragraph}{ros2 run}{12}{section*.13}%
\contentsline {paragraph}{ros2 node list}{13}{section*.14}%
\contentsline {paragraph}{ros2 node info}{13}{section*.15}%
\contentsline {paragraph}{RQt}{14}{section*.16}%
\contentsline {paragraph}{ros2 interface show}{15}{section*.17}%
\contentsline {paragraph}{ros2 topic echo}{15}{section*.18}%
\contentsline {paragraph}{exercise}{16}{section*.19}%
\contentsline {subsubsection}{\numberline {3.2.3}Publish a Message}{16}{subsubsection.3.2.3}%
\contentsline {paragraph}{ros2 topic pub}{16}{section*.20}%
\contentsline {paragraph}{exercise}{16}{section*.21}%
\contentsline {paragraph}{RQt Message Publisher}{17}{section*.22}%
\contentsline {subsection}{\numberline {3.3}Setup ROS2 Workspace}{17}{subsection.3.3}%
\contentsline {paragraph}{Colcon}{18}{section*.23}%
\contentsline {paragraph}{colcon build}{19}{section*.24}%
\contentsline {subsection}{\numberline {3.4}Creating a Package}{19}{subsection.3.4}%
\contentsline {paragraph}{ros2 pkg list}{19}{section*.25}%
\contentsline {paragraph}{ros2 pkg create}{20}{section*.26}%
\contentsline {subsection}{\numberline {3.5}Creating our first Nodes}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Structure of a Publisher Node in Python}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Structure of a Subscriber in Python}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Random number Publisher Script}{23}{subsubsection.3.5.3}%
\contentsline {paragraph}{declare dependencies}{24}{section*.27}%
\contentsline {paragraph}{Adding an entry point}{25}{section*.28}%
\contentsline {paragraph}{rosdep install}{26}{section*.29}%
\contentsline {paragraph}{Building the Workspace}{26}{section*.30}%
\contentsline {paragraph}{Testing the Script}{27}{section*.31}%
\contentsline {subsubsection}{\numberline {3.5.4}Random number Subscriber Script}{27}{subsubsection.3.5.4}%
\contentsline {paragraph}{exercise}{28}{section*.32}%
\contentsline {subsection}{\numberline {3.6}Working with Services}{29}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Understanding Services }{29}{subsubsection.3.6.1}%
\contentsline {paragraph}{ros2 service list}{29}{section*.33}%
\contentsline {paragraph}{ros2 service type}{30}{section*.34}%
\contentsline {paragraph}{ros2 service list}{30}{section*.35}%
\contentsline {paragraph}{ros2 interface show}{31}{section*.36}%
\contentsline {paragraph}{ros2 service call}{32}{section*.37}%
\contentsline {paragraph}{exercise}{32}{section*.38}%
\contentsline {paragraph}{RQt Service Caller}{33}{section*.39}%
\contentsline {paragraph}{exercises}{33}{section*.40}%
\contentsline {subsubsection}{\numberline {3.6.2}Writing a Service Server and Client}{33}{subsubsection.3.6.2}%
\contentsline {paragraph}{Create an interface package}{34}{section*.41}%
\contentsline {paragraph}{Custom msg interface}{34}{section*.42}%
\contentsline {paragraph}{CMakeLists.txt}{35}{section*.43}%
\contentsline {paragraph}{package.xml}{35}{section*.44}%
\contentsline {paragraph}{Test our new interface}{36}{section*.45}%
\contentsline {paragraph}{Custom srv interface}{36}{section*.46}%
\contentsline {paragraph}{CMakeList.txt}{36}{section*.47}%
\contentsline {paragraph}{Testing the srv interface}{36}{section*.48}%
\contentsline {subsubsection}{\numberline {3.6.3}Creating Service Server and Client}{37}{subsubsection.3.6.3}%
\contentsline {paragraph}{Creating a Service Server}{37}{section*.49}%
\contentsline {paragraph}{Creating a Service Client}{38}{section*.50}%
\contentsline {paragraph}{exercise}{40}{section*.51}%
\contentsline {subsection}{\numberline {3.7}Working with Parameters}{40}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Params in Turtlesim}{41}{subsubsection.3.7.1}%
\contentsline {paragraph}{exercise}{42}{section*.52}%
\contentsline {paragraph}{Use files to save parameters}{42}{section*.53}%
\contentsline {subsubsection}{\numberline {3.7.2}Using Parameters in a Class}{43}{subsubsection.3.7.2}%
\contentsline {paragraph}{exercise}{43}{section*.54}%
\contentsline {subsection}{\numberline {3.8}Working with Actions}{43}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Using Launch Files}{46}{subsection.3.9}%
\contentsline {paragraph}{End of chapter}{48}{section*.55}%
\contentsline {section}{\numberline {4}Owl Kit Projects}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}About the Owl Kit}{49}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Olive Docs}{49}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}IMU}{50}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}What is an IMU}{50}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Project: IMU controls Turtle}{51}{subsubsection.4.3.2}%
\contentsline {paragraph}{Quaternions}{53}{section*.56}%
\contentsline {paragraph}{Olive Embedded Web-based GUI}{53}{section*.57}%
\contentsline {paragraph}{exercise}{54}{section*.58}%
\contentsline {paragraph}{Project}{54}{section*.59}%
\contentsline {subsection}{\numberline {4.4}Olive Servo}{55}{subsection.4.4}%
\contentsline {paragraph}{PID}{55}{section*.60}%
\contentsline {paragraph}{Setting up the Servo}{56}{section*.61}%
\contentsline {paragraph}{Utilizing the Servo}{57}{section*.62}%
\contentsline {paragraph}{Project: Control Servo}{58}{section*.63}%
\contentsline {subsubsection}{\numberline {4.4.1}Use 2 Servos}{58}{subsubsection.4.4.1}%
\contentsline {paragraph}{Network configuration}{58}{section*.64}%
\contentsline {paragraph}{Project: Keyboard Control Servos}{58}{section*.65}%
\contentsline {paragraph}{Control Olive Servos with IMU}{59}{section*.66}%
\contentsline {subsection}{\numberline {4.5}Olive Camera}{59}{subsection.4.5}%
\contentsline {paragraph}{OpenCV}{61}{section*.67}%
\contentsline {paragraph}{CVBridge}{61}{section*.68}%
\contentsline {paragraph}{QoS}{62}{section*.69}%
\contentsline {paragraph}{Project: Display Camera}{64}{section*.70}%
\contentsline {paragraph}{Course Ending}{64}{section*.71}%
\contentsline {subsection}{\numberline {4.6}Use Object Tracking}{64}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Use Gesture Control}{64}{subsection.4.7}%
\contentsline {section}{\numberline {5}Appendix}{65}{section.5}%
\contentsline {subsection}{\numberline {5.1}ROS2 Commands}{65}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Linux Commands}{65}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code PID testing}{66}{subsection.5.3}%
