\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Install Ubuntu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How is the performance of your PC?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What operating system are you currently using?}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you want to keep Ubuntu permanently?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install Ubuntu 22.04 in a VM on Windows}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install VirtualBox}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Download Ubuntu 22.04 image}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create Virtual Machine}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install Ubuntu 22.04 with Dual Boot}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ROS2 Basics}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up ROS2}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set the Locale}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set up Your Source Repository}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install ROS2 packages}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source your setup file}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROS2 Test}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROS2 Communication}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What is a Node}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communitcation Graph ROS2}}{12}{figure.1}\protected@file@percent }
\newlabel{figure:Communication}{{1}{12}{Communitcation Graph ROS2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topics}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 run}{12}{section*.13}\protected@file@percent }
\newlabel{fig:understanding_nodes}{{7}{12}{}{Hfootnote.7}{}}
\newlabel{note1}{{7}{12}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ros2 node list}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 node info}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQt}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node Graph Turtlesim}}{14}{figure.2}\protected@file@percent }
\newlabel{figure:node graph}{{2}{14}{Node Graph Turtlesim}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ros2 interface show}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 topic echo}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Publish a Message}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 topic pub}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQt Message Publisher}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RQt Message Publisher}}{17}{figure.3}\protected@file@percent }
\newlabel{figure:message_publisher}{{3}{17}{RQt Message Publisher}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setup ROS2 Workspace}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colcon}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of a ROS2 workspace}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{colcon build}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating a Package}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 pkg list}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 pkg create}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating our first Nodes}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Structure of a Publisher Node in Python}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Structure of a Subscriber in Python}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Random number Publisher Script}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{declare dependencies}{24}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {package.xml file}}{25}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding an entry point}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rosdep install}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building the Workspace}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing the Script}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Random number Subscriber Script}{27}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Working with Services}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Understanding Services }{29}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Flowchart \textsuperscript  {\ref  {Services}}}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:sample}{{5}{29}{Service Flowchart \textsuperscript {\ref {Services}}}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ros2 service list}{29}{section*.33}\protected@file@percent }
\newlabel{Services}{{14}{29}{}{Hfootnote.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ros2 service type}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 service list}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 interface show}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ros2 service call}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQt Service Caller}{33}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RQt Service Caller}}{33}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercises}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Writing a Service Server and Client}{33}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:Fahrenheit}{{1}{34}{Writing a Service Server and Client}{equation.3.1}{}}
\newlabel{eq:Kelvin}{{2}{34}{Writing a Service Server and Client}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Create an interface package}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom msg interface}{34}{section*.42}\protected@file@percent }
\newlabel{eq: temperature_equation}{{16}{34}{}{Hfootnote.16}{}}
\@writefile{toc}{\contentsline {paragraph}{CMakeLists.txt}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{package.xml}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test our new interface}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom srv interface}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMakeList.txt}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing the srv interface}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Creating Service Server and Client}{37}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a Service Server}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a Service Client}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Working with Parameters}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Params in Turtlesim}{41}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use files to save parameters}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Using Parameters in a Class}{43}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Working with Actions}{43}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Using Launch Files}{46}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End of chapter}{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Owl Kit Projects}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About the Owl Kit}{49}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Olive Robotics OWL KIT}}{49}{figure.7}\protected@file@percent }
\newlabel{fig:owl_kit}{{7}{49}{Olive Robotics OWL KIT}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Olive Docs}{49}{subsection.4.2}\protected@file@percent }
\newlabel{docs:owl_kit}{{32}{49}{}{Hfootnote.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IMU}{50}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What is an IMU}{50}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OLV-IMU01-13D}}{51}{figure.8}\protected@file@percent }
\newlabel{fig:olive_imu}{{8}{51}{OLV-IMU01-13D}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Project: IMU controls Turtle}{51}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euler Angles in 3D Space}}{53}{figure.9}\protected@file@percent }
\newlabel{fig:euler_angles}{{9}{53}{Euler Angles in 3D Space}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Quaternions}{53}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olive Embedded Web-based GUI}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Olive Servo}{55}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID}{55}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PID Feedback Loop}}{55}{figure.10}\protected@file@percent }
\newlabel{fig:PID}{{10}{55}{PID Feedback Loop}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting up the Servo}{56}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Olive Servo Module}}{56}{figure.11}\protected@file@percent }
\newlabel{fig:Servo}{{11}{56}{Olive Servo Module}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizing the Servo}{57}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project: Control Servo}{58}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Use 2 Servos}{58}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network configuration}{58}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project: Keyboard Control Servos}{58}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Olive Servos with IMU}{59}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Olive Camera}{59}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Olive Camera Module}}{60}{figure.12}\protected@file@percent }
\newlabel{fig:Camera_Module}{{12}{60}{Olive Camera Module}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{61}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVBridge}{61}{section*.68}\protected@file@percent }
\newlabel{fn:open_cv}{{47}{61}{}{Hfootnote.47}{}}
\newlabel{fn:cv_bridge}{{48}{61}{}{Hfootnote.48}{}}
\@writefile{toc}{\contentsline {paragraph}{QoS}{62}{section*.69}\protected@file@percent }
\newlabel{fn:qos}{{49}{62}{}{Hfootnote.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Project: Display Camera}{64}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Ending}{64}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Use Object Tracking}{64}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Use Gesture Control}{64}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{65}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROS2 Commands}{65}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROS2 Commands and Explanations}}{65}{table.1}\protected@file@percent }
\newlabel{tab:ros2-commands}{{1}{65}{ROS2 Commands and Explanations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linux Commands}{65}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linux Commands and Explanations}}{65}{table.2}\protected@file@percent }
\newlabel{tab:linux-commands}{{2}{65}{Linux Commands and Explanations}{table.2}{}}
\newlabel{pid_testing_code}{{5.3}{66}{Code PID testing}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code PID testing}{66}{subsection.5.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4F63DBE7D5FEC25AE931AA56B02CBB535018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E8D414EE44B7B8A9CED62019C4363EF45018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  EDFD48DAC02DE417F77627EB61072B965018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  81E43E134FC1DE29C206861A098A3FC55018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5649010F1F8F32773ED35FE0101341755018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C82797FBF053E39DB508C1BCAC4877C05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C0D16BCB1FA6E26B86E902336AB3112E5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5438FDE64F3FC1BF2822831FFB9508CF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  D66D2C4C46032E2C0C7D09C7A40854DA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  267F4C9B632719EB84F2B1C0AC8281B8360E91D77B40F6AB2A9DE4914DF5D2A9.pygtex,
  DAC48B671D0F04AA01B406DC9C049A165018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  304AA478380337F3070A19BE228E00405018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  7FEC873B32B1B30BB745954FE70E87F55018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  9CDAF292A2E00E62874F913353A8783C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  42C40829494E403EADB6C7D8E73E89565018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C7CB01E4EB1F7C9BA2AA6C649CDC6E175018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  2AF275F9FB4F7CF8686C764F77F8DAFA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  99EC8A28B9A63C8948C53B0E1E469FE05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B9581075327213CA6F1CC21B48CC92FC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  BE14D5D3AC9BFC152C005EBA222AD0845018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  EBDC3D85ECE962276D460A99CBA9E9CC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8C5E6D412C0DF7B8C30F20C083166F535018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  93F6FD6A221EA3541D230983BDAF83AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  17C4E750C50751BA1A186F99F69C65985018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5D4AF70B595D5D8CD301B299F32E194F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  6695ACEAD44431EAE659B368BFCDB2215018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\gdef \@abspage@last{67}
