\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{TempClient}\PYG{p}{(}\PYG{n}{Node}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}temp\PYGZus{}client\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cli} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{create\PYGZus{}client}\PYG{p}{(}\PYG{n}{TempConv}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}temp\PYGZus{}conversion\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{while} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cli}\PYG{o}{.}\PYG{n}{wait\PYGZus{}for\PYGZus{}service}\PYG{p}{(}\PYG{n}{timeout\PYGZus{}sec}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}logger}\PYG{p}{()}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}service not available, waiting again..\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{req} \PYG{o}{=} \PYG{n}{TempConv}\PYG{o}{.}\PYG{n}{Request}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{send\PYGZus{}request}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{temp\PYGZus{}c}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{req}\PYG{o}{.}\PYG{n}{temp\PYGZus{}c} \PYG{o}{=} \PYG{n}{temp\PYGZus{}c}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{future} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cli}\PYG{o}{.}\PYG{n}{call\PYGZus{}async}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{req}\PYG{p}{)}
        \PYG{n}{rclpy}\PYG{o}{.}\PYG{n}{spin\PYGZus{}until\PYGZus{}future\PYGZus{}complete}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{future}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{future}\PYG{o}{.}\PYG{n}{result}\PYG{p}{()}
\end{Verbatim}
