\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{rclpy}\PYG{o}{.}\PYG{n}{init}\PYG{p}{()}
    \PYG{n}{temp\PYGZus{}client} \PYG{o}{=} \PYG{n}{TempClient}\PYG{p}{()}
    \PYG{n}{response} \PYG{o}{=} \PYG{n}{temp\PYGZus{}client}\PYG{o}{.}\PYG{n}{send\PYGZus{}request}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{n}{temp\PYGZus{}client}\PYG{o}{.}\PYG{n}{get\PYGZus{}logger}\PYG{p}{()}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}
    \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The Temperature of }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ Celsius is equal to }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{response}\PYG{o}{.}\PYG{n}{temp\PYGZus{}k}\PYG{l+s+si}{\PYGZcb{}}
    \PYG{n}{Kelvin} \PYG{o+ow}{and} \PYG{p}{\PYGZob{}}\PYG{n}{response}\PYG{o}{.}\PYG{n}{temp\PYGZus{}f}\PYG{p}{\PYGZcb{}} \PYG{n}{Fahrenheit}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{p}{)}
    \PYG{n}{temp\PYGZus{}client}\PYG{o}{.}\PYG{n}{destroy\PYGZus{}node}\PYG{p}{()}
    \PYG{n}{rclpy}\PYG{o}{.}\PYG{n}{shutdown}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
